.menu {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  bottom: 20px;
  width: 400px;
  height: 420px;
  background-color: rgba(242, 242, 242, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  z-index: 10;
  border-radius: 8px;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  overflow: hidden auto;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1), -2px 7px 5px 0px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  z-index: 101;
  overflow: auto;
}

.menu-item-container {
  margin: auto;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  width: 40px !important;
  height: 40px !important;
}

@media screen and (max-width: 720px) {
  .menu {
    gap: 4px;
    width: 300px;
    height: 320px;
    overflow: auto;
    bottom: 4rem;
  }
  .menu-item-container {
    width: 80px;
    height: 80px;
  }
  .menu-item {
    width: 30px !important;
    height: 30px !important;
  }
}/*# sourceMappingURL=menu.css.map */